{
	"name": "cakebase",
	"version": "1.0.4",
	"description": "Cakebase is a lightweight json database for node, powerful.",
	"keywords": [
		"local",
		"database",
		"JSON",
		"storage",
		"localStorage",
		"node",
		"nodejs"
	],
	"main": "index.js",
	"dependencies": {},
	"devDependencies": {
		"nodemon": "^2.0.4"
	},
	"scripts": {
		"run:test": "nodemon ./.test/test.js",
		"start": "node ."
	},
	"author": "Erwin Kulasic",
	"bugs": {
		"url": "https://github.com/erwinkulasic/Cakebase/issues"
	},
	"homepage": "https://github.com/erwinkulasic/Cakebase",
	"repository": "git://github.com/erwinkulasic/Cakebase.git",
	"license": "MIT",
	"engines": {
		"node": ">=6"
	},
	"private": false
}